spring.application.name=schoole-management

server.port=8085

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Schoole-Management?createDatabaseIfNotExist=true
spring.datasource.username=ali
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG

#images size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# JWT Secret Key
jwt.secret=87tQD9ObeVfuhLDBH9KWNDGsryrVhVgdN95bIkikZYJ8QHC4DTASNhRxzCHKWrv+xFUguzsNO3hXC9BFkJqmvg==